// host-log.wit — Host logging interface (imported by plugins).
//
// Plugins use this instead of writing to stderr so the host can
// route log entries to the TUI, structured logging, etc.

package fsn:plugin@0.1.0;

interface host-log@0.1.0 {
    /// Log severity levels.
    enum log-level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    /// Emit a log entry.
    ///
    /// The host routes this to tracing/TUI/journald as appropriate.
    log: func(level: log-level, message: string);
}
